A Few Good Men;1992
American Gangster;2007
American Psycho;2000
American Sniper;2014
Anger Management;2003
As Good as It Gets;1997
Batman Begins;2005
Bullet Train;2022
Cast Away;2000
Catch Me If You Can;2002
Con Air;1997
Django Unchained;2012
Edge of Tomorrow;2014
Fight Club;1999
Ford v Ferrari;2019
Forrest Gump;1994
Fury;2014
Glass;2019
Gone in 60 Seconds;2000
Good Will Hunting;1997
Inception;2010
Inglorious Bastards;2009
Interstellar;2014
John Q.;2002
Kill Bill: Volume 1;2003
Kill Bill: Volume 2;2004
Limitless;2011
Lord of War;2005
Man On Fire;2004
Minority Report;2002
National Treasure;2004
Ocean's Eleven;2001
Oppenheimer;2023
Pulp Fiction;1994
Reservoir Dogs;1992
Rounders;1998
Saving Private Ryan;1998
Seven;1995
Snatch;2000
The Big Short;2015
The Dark Knight;2008
The Dark Knight Rises;2012
The Green Mile;1999
The Hateful Eight;2015
The Imitation Game;2014
The Martian;2015
The Wolf of Wall Street;2013
Top Gun;1986
Top Gun: Maverick;2022
World War Z;2013
You've Got Mail;1998
Unbreakable;2000
